
[gcode_macro FACE_SURFACE]
description: Face a surface with a spindle tool
gcode:
  {% set t = params.T|default(0)|int %}
  {% set minx = params.MINX|float %}
  {% set maxx = params.MAXX|float %}
  {% set miny = params.MINY|float %}
  {% set maxy = params.MAXY|float %}
  {% set minz = params.MINZ|float %}
  {% set maxz = params.MAXZ|float %}
  {$ set cutf = params.CUTF|float %}
  {% set stpy = params.STPY|float %}
  {% set stpz = params.STPZ|float %}

  {% for 
