[safe_z_home]
home_xy_position: 20, 105 #0, 105
speed: 400
z_hop: 5
z_hop_speed: 200

[z_tilt]
z_positions:
    -16, 174
    268, 174
points:
    20, 105 #0, 105 
    230, 105 #250, 105
speed: 400
horizontal_move_z: 2 #31 #2